<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.11.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mssample</groupId>
	<artifactId>zipkinms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zipkin</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>2.12.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					<imageName>apoorves/${project.artifactId}</imageName>
					<maintainer>Apoorve Shrivastava</maintainer>
			        <imageTags>
			           <imageTag>${project.version}</imageTag>
			           <imageTag>latest</imageTag>
			        </imageTags>
			        <resources>
			           <resource>
			             <targetPath>/</targetPath>
			             <directory>${project.build.directory}</directory>
			             <include>${project.artifactId}-${project.version}.jar</include>
			           </resource>
			        </resources>
			        <runs>
			        	<run>cd /</run>
			        	<run>mkdir repos</run>
			        	<run>mkdir /repos/logs</run>
			        </runs>					
        			<baseImage>openjdk:8u151-jre-alpine</baseImage>
        			<cmd>java -jar /${project.artifactId}-${project.version}.jar</cmd>
					<serverId>docker-hub</serverId>
					<registryUrl>registry.hub.docker.com/apoorves</registryUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
