# mssample

./: .gitignore  README.md  STGMockProject.xml
configserver/: pom.xml
configserver/src/main/java/com/mssample/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/mssample/configserver/: ConfigserverApplicationTests.java
docker/: log  msSampleDockerComposeFile.txt  msSampleDockerComposeFileDBOnly.txt  msSampleDockerComposeFileNonmS.txt  msSampleDockerComposeFileOthers.txt  msSampleDockerComposeFilemS.txt
mS/account/: .gitignore  pom.xml
mS/account/src/main/java/: mssample - Shortcut.lnk
mS/account/src/main/java/com/mssample/account/: AccountApplication.java
mS/account/src/main/java/com/mssample/account/exception/: EmailAlreadyRegisteredException.java  PasswordsNotSameException.java  UserExceptionHandler.java
mS/account/src/main/java/com/mssample/account/model/: ErrorMessage.java  User.java
mS/account/src/main/java/com/mssample/account/repo/: AccountRepository.java
mS/account/src/main/java/com/mssample/account/rest/: AccountController.java
mS/account/src/main/java/com/mssample/account/security/: SecurityConfig.java
mS/account/src/main/java/com/mssample/account/service/: AccountService.java
mS/account/src/main/java/com/mssample/account/testdata/: AllData.java
mS/account/src/main/resources/: application.properties  bootstrap.properties
mS/account/src/test/java/com/mssample/account/: AccountApplicationTests.java
mS/account/src/test/java/com/mssample/account/rest/: AccountControllerTest.java
mS/account/src/test/java/com/mssample/account/testdata/: AllData.java
mS/account/src/test/resources/: application.properties
mS/cart/: .gitignore  build.gradle  settings.gradle
mS/cart/src/main/docker/: Dockerfile
mS/cart/src/main/java/com/mssample/account/model/: User.java
mS/cart/src/main/java/com/mssample/cart/: CartApplication.java
mS/cart/src/main/java/com/mssample/cart/aop/: EnableLogging.java  EntryExitLogger.java
mS/cart/src/main/java/com/mssample/cart/common/: CartConstants.java  CartProperties.java
mS/cart/src/main/java/com/mssample/cart/config/: SecurityConfig.java
mS/cart/src/main/java/com/mssample/cart/exception/: CartException.java  CartExceptionHandler.java
mS/cart/src/main/java/com/mssample/cart/extclient/: AccountClient.java  BaseClient.java  ProductClient.java
mS/cart/src/main/java/com/mssample/cart/model/: Cart.java  CartItem.java  Deal.java  ErrorMessage.java  Product.java  PurchaseHistory.java  Seller.java  User.java
mS/cart/src/main/java/com/mssample/cart/modelui/request/: AddToCartRequestUI.java  ErrorMessage.java  ModifyCartRequestUI.java
mS/cart/src/main/java/com/mssample/cart/modelui/response/: AddToCartResponse.java  CartCountResponse.java  CartDetail.java  CartResponse.java  GetCartResponse.java  ModifyCartResponse.java
mS/cart/src/main/java/com/mssample/cart/repo/: AccountRepository.java  CartRepository.java  DealRepository.java  ProductRepository.java
mS/cart/src/main/java/com/mssample/cart/resources/: UserMessages.java
mS/cart/src/main/java/com/mssample/cart/rest/: CartController.java
mS/cart/src/main/java/com/mssample/cart/security/: CartSecurityConfig.java
mS/cart/src/main/java/com/mssample/cart/service/: CartService.java  CartTranslateService.java
mS/cart/src/main/java/com/mssample/cart/testdata/: CartAllData.java
mS/cart/src/main/java/com/mssample/product/model/: Deal.java  Product.java  Seller.java
mS/cart/src/main/resources/: application.properties  bootstrap.properties
mS/cart/src/test/java/com/mssample/cart/: CartApplicationTests.java
mS/cart/src/test/java/com/mssample/cart/componenttest/: CartApplicationComponentTests.java  CartApplicationGuestUserComponentTests.java
mS/cart/src/test/resources/: application.properties  bootstrap.properties
mS/product/: .gitignore  pom.xml
mS/product/src/main/java/com/mssample/account/exception/: UserNotFoundException.java
mS/product/src/main/java/com/mssample/account/model/: User.java
mS/product/src/main/java/com/mssample/product/: ProductApplication.java
mS/product/src/main/java/com/mssample/product/account/: User.java
mS/product/src/main/java/com/mssample/product/exception/: DealNotFoundException.java  ProductExceptionHandler.java  ProductNotFoundException.java
mS/product/src/main/java/com/mssample/product/model/: Deal.java  ErrorMessage.java  Product.java  PurchaseHistory.java  Rating.java  Seller.java  User.java
mS/product/src/main/java/com/mssample/product/modelui/: DealUI.java  ProductDetailsUI.java  ProductUI.java  RecommendationUI.java
mS/product/src/main/java/com/mssample/product/repo/: DealRepository.java  ProductRepository.java  PurchaseHistoryRepository.java
mS/product/src/main/java/com/mssample/product/rest/: ProductController.java
mS/product/src/main/java/com/mssample/product/security/: MsSampleUserDetails.java  MsSampleUserDetailsService.java  SecurityConfig.java
mS/product/src/main/java/com/mssample/product/service/: ProductService.java
mS/product/src/main/java/com/mssample/product/testdata/: AllData.java
mS/product/src/main/resources/: application.properties  bootstrap.properties
mS/product/src/test/java/com/mssample/account/exception/: UserNotFoundExceptionTest.java
mS/product/src/test/java/com/mssample/product/product/: ProductApplicationTests.java
mS/product/src/test/java/com/mssample/product/rest/: ProductControllerTest.java
mS/product/src/test/java/com/mssample/product/testdata/: AllData.java
soapui/: CartmS
zipkin/: pom.xml
zipkin/src/main/java/com/mssample/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zipkin/src/test/java/com/mssample/zipkin/: ZipkinApplicationTests.java
(+1 files in other folders)
